API_ID= 13200367
API_HASH= 4d20df1433741009dbb09140b79a02fc
SESSION_NAME= AQCaINzORGa1JaqPySwnrURsSJhMKHhIXzRZKu-WmUUq6mHQl3NaZOoJCGfsJgfC4oywyKz1alI74tQ0AaS7aLIO1o6Xu-noNi-30Btw8QhIcohc4IvbOpELBsRu8oAaNWoRfDPRN3NgBBHPxnzkxpC8H3EXujjRxgXFhN0UcoDM0Mw23LaDoOP6zdmX4zRb6BQI5kfNf-1JfhTQU4HF7tc5tMyI58Gz55jbnDuK5v_MlHP1mgcGmRQntlCb0dF8rTd9lnsQkUAEb5ux7J8FIrUILZimsRYYo9CnNBOjWDFrCeNDv-dWb8pau551kJ-R1fxMqypMZhaVNzt1UIlyC0KAAAAAATBsuXsA
ASSID= 5107399035
ASSNAME= 💠·¯·♫¸¸ 𝕽𝖀𝕻𝖀 𝕸𝖀𝕾𝕴𝕮 ¸¸♫·¯·💠
ASSUSERNAME= itsruppu_player
BOT_ID= 5051685687
BOT_USERNAME= itzrupu_vcbot
BOT_NAME= 💠◥꧁ད 𝙍𝙪𝙥𝙪 𝙢𝙪𝙨𝙞𝙘 ཌ꧂◤💠
BOT_TOKEN= 5051685687:AAFdYZKAtm0P96OAOupq1Ja798tAOk_bKtc
SUPPORT= squadgoalsss
UPDATE= itz_rupu
OWNER_USERNAME= shivamdemon 
OWNER_ID= 829943136
DURATION_LIMIT= 300
START_PIC= https://telegra.ph/file/c43a81a7f5383c9268ff2.jpg
BG_IMG= https://raw.githubusercontent.com/opbrutal/Rupu-classic/main/etc/foreground.png
SUDO_USERS= 2110345801 829943136 5312041163 5485596329
MONGO_DB_URI= mongodb+srv://Allmusic:Shivam123@cluster0.evt9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
